@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&subset=latin-ext');

body{

	a{
		text-decoration: none !important;
		outline:none !important;
		color:inherit;
	}
	font-family: 'Raleway', sans-serif;
}


.button{

	a{
		position: fixed;
		text-align: center;
		font-size: 14px;
		width: 40px;
		height: 40px;
		animation: morph 3s infinite;
		z-index: 5000;
		border-radius: 4px;
		border:1px solid #313131;
		background-color: #313131;
		opacity: 0.8;
		cursor: pointer;
		i{
			margin-top: 8px;
			color: #fff;
			font-size: 18px;
		}

		i:hover{
			color: #ff3300;
		}
	}
	a:hover {
		text-decoration: none;

	}

	@keyframes morph {
		0% {
			bottom: 15px;
			right:15px;
		} 50% {
			bottom: 40px;
			right: 15px;
		} 100% {
			bottom: 15px;
			right: 15px;
		}
	}
}





.baslik-nokta{
	content: ".";
	font-size: 70px;
	left: -11px;
	pointer-events: none;
	position: relative;
	text-shadow: rgba(0, 0, 0, 0) 0px 0px;
	top: -10px;
	line-height: 0;
	color: #17d0cf;
	text-shadow: 15px 0 #17d0cf;
	border-radius: 50%;
}

.lang-box{
	position: fixed;
	right: -35px;
	top: 150px;
	z-index: 12312312;
	background:transparent;
	width: 140px;
	display: block;
	li{
		list-style-type: none;
		a{
			background-color:#ff6348;
			width: 40px;
			display: block;
			border: 1px solid red;
			padding: 5px;
			margin: 10px;
			color: #ffffff;
			text-align:center;
		}
		a:hover{
			background-color: #2f3542;
			border: 1px solid black;
		}
	}
}
@media screen and (max-width: 1000px){
	.lang-box{
		display: none;
	}
}
header.header{
	position: absolute;
	z-index: 99;
	left: 0;
	right: 0;
	text-align: center;
	top: -10px;
	width: 100%;
	.toggle{
		width: 100%;
		padding: 10px 20px;
		background:#333;
		text-align: right;
		box-sizing: border-box;
		color: #fff;
		font-size: 30px;
		display: none;
		cursor: pointer;
		.mobile-lang-box{
			float: left;
			ul{
				margin-left: 50px;
				li{
					display: inline-block;
					list-style-type: none;
					a{
						width: 40px;
						height: 25px;
						background-color:#ff6348;
						display: block;
						border: 1px solid red;
						padding: 5px auto;
						color: #ffffff;
						font-size: 16px;
						text-align: center;
					}
					a:hover{
						background-color: #2f3542;
						border: 1px solid black;
					}
				}
			}
		}
		i{
			padding-top: 10px;
		}
	}

	@media screen and (max-width: 1000px)
	{
		.toggle
		{
			display: block;
		}
		.logo{
			a{
				img{
					//display: none;
				}
			}
		}
	}


	.logo{
		width: 120px;
		float: left;
		display: inline-block;
		padding: 10px;
		margin-top: 10px;
		a{
			display: block;
			img{
				width: 100%;
				object-fit: contain;
				position: relative;
				z-index: 100;
			}
		}
	}
	.menu{
		width: calc(~"100% - 120px");
		display: inline-block;
		float: left;
		text-align: center;
		height: auto;
		.header-menu{

		}
		ul{
			list-style: none;
			height: inherit;
			position: fixed;
			background-color: white;
			border-bottom: 1px solid black;
			width: 100%;
			display: block;
			left: 0px;
			li{
				margin-top: 25px;
				display: inline-block;
						//height: 100%;
						a{
							display: block;
							padding: 20px 10px;
							line-height: 30px;
							color: #333;
							font-size: 18px;
							-webkit-transition: color 0.3s;
							-moz-transition: color 0.3s;
							transition: color 0.3s;
						}
						@media screen and (max-width: 1400px)
						{
							a
							{
								font-size:14px;
							}
						}
						//START

						a::before {
							position: relative;
							top: 20px;
							left: 50%;
							color: transparent;
							content: '•';
							text-shadow: 0 0 transparent;
							font-size: 1.2em;
							-webkit-transition: text-shadow 0.3s, color 0.3s;
							-moz-transition: text-shadow 0.3s, color 0.3s;
							transition: text-shadow 0.3s, color 0.3s;
							-webkit-transform: translateX(-50%);
							-moz-transform: translateX(-50%);
							transform: translateX(-50%);
							pointer-events: none;
						}

						a:hover::before,
						a:focus::before {
							color: #333;
							text-shadow: 10px 0 #333, -10px 0 #333;
						}

						a:hover,
						a:focus {
							color: #ba7700;
						}
						//FİNİSH
					}
					li:hover{
						//border-bottom: 1px solid black;
					}
				}

				.active1
				{
					display: block;
				}
				@media screen and (max-width: 1000px)
				{
					ul{
						width: 100%;
						display: none;
						position: absolute;
						border: none;
						background-color: transparent;
						z-index: 99999;
						left: -65px;
						li{
							width: 100%;
							margin-top: 0px;
							display: block;
							text-align: center;
							background: #333;


							a{
								padding: 10px auto;
								line-height: 15px;
								font-size: 16px;
								color: #fff;
							}
							a:hover{
								color:#fff;
							}
							a::before {
								position: relative;
								top: 20px;
								left: 5%;
								color: transparent;
								content: '';
								text-shadow: 0 0 transparent;
								font-size: 1.2em;
								-webkit-transition: text-shadow 0.3s, color 0.3s;
								-moz-transition: text-shadow 0.3s, color 0.3s;
								transition: text-shadow 0.3s, color 0.3s;
								-webkit-transform: translateX(-50%);
								-moz-transform: translateX(-50%);
								transform: translateX(-50%);
								pointer-events: none;
							}

							a:hover::before,
							a:focus::before {
								color: #fff;
								text-shadow: 10px 0 #fff, -10px 0 #fff;
							}
						}
						li:nth-child(odd) {
							//background: #3c40c6;
						}
						li:active{
							background-color: #333;
						}

					}
				}
			}


			//headermenu bitiş

			@media screen and (max-width: 1000px)
			{
				.header-menu
				{
					display: none;
					position: absolute;
				}
			}


		}
		#page-default{
			#partners{
				display: block;
				margin:50px 0;
				padding-top:100px;
				.partners-title{
					h1{
						font-size: 35px;
						font-family: inherit;
						font-weight:300;

						&::before, &::after{
							.baslik-nokta();
						}
						&::after{
							left: auto;
							padding:0 10px;
						}
						&::before{
							left: auto;
							padding:0 10px;
						}
					}
				}
				.row{
					.green-text{
						color:#44bd32;
					}
					.blue-text{
						color: #1e3799;
					}
					.red-text{
						color: #c0392b;
					}
					.partners-card{
						position: relative;
						margin-top: 50px;

						img{
							width: 100%;
						}
						.partners-card-body{
							height: 310px;
							background-color: #f5f6fa;
							h2{
								text-align: center;
								font-size:17px;
								padding: 10px;
							}

							p{
								text-align: center;
								font-size: 13px;
								padding: 0px 20px;
								b{
									font-size: 14px;
								}
							}
							p:last-child{
								padding-bottom: 30px;
							}
							hr{
								width: 75%;
							}
							a{
								width: 100%;
								padding: 10px;
								font-size:16px;
								position: absolute;
								bottom: 0px;
								i{
									padding-right: 5px;
								}
							}
						}
						@media screen and (max-width: 1200px){
							.partners-card-body{
								height: 360px;
							}
						}

						@media screen and (max-width: 1000px){
							.partners-card-body{
								height: 500px;
							}
						}
						@media screen and (max-width: 800px){
							.partners-card-body{
								height: 250px;
							}
						}
						@media screen and (max-width: 500px){
							.partners-card-body{
								height: 270px;
							}
						}

					}
					

					.partners-card:hover{

					}
				}
			}
			.solution{
				position: relative;
				overflow: hidden;
				img{
					width: 100%;
					object-fit: cover;
				}
				.language{
					width: 80px;
					position: absolute;
					right: -8px;
					top: 50%;
					transform: translateY(-200%);
					select{
						padding: 10px;
					}
				}
				.inventive{
					top: 40%;
					transform: translateY(-40%);
					left: 2em;
					color: #fff;
					position: absolute;
					h4{
						color: #fff;
						letter-spacing: 7px;
						position: relative;
						font-size: 16px;
						&::before, &::after{
							.baslik-nokta();
						}
						&::after{
							left: auto;
							margin: 0 10px;
						}
					}
					h2{
						font-size: 60px;
						color: #fff;
						font-weight: 700;
						span{
							font-weight: 100;
						}
					}
				}
				@media screen and (max-width: 1000px){
					.inventive{
						display: none;
					}
				}

				.bottom-arrow{
					position: absolute;
					bottom: 0px;
					left: 50%;
					transform: translateX(-50%);
					a{
						display: block;
						i{
							font-size: 24px;
							color: #0e72b0;
						}
					}
				}
			}

			.workshop{
				display: block;
				margin:50px 0;
				padding-top:100px;
				position: relative;
				.title{
					margin:40px 0;
					span.top-title{
						color: #a9a3a3;
						letter-spacing: 7px;
						position: relative;
						font-size: 16px;
						
					}
					span.bottom-title{
						font-size: 35px;
						font-weight: 300;
						color: #333333;
						padding: 10px 0;
						display: block;
						article{
							font-weight: 300;
							display: inline-block;
						}
						&::before, &::after{
							.baslik-nokta();
						}
						&::after{
							left: auto;
							margin:0 10px;
						}
					}
				}
				.work-box{
					.row{
						.col-md-4{
							.card{
								height: 480px;
								margin: 30px 10px;
								width: 100%;
								img{
									object-fit: cover;
								}
								.card-body{
									background: #ECE9E6;  /* fallback for old browsers */
									background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
									background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
									font-size: 13px;
									hr{
										border: 0;
										height: 1px;
										background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));;
									}
									h3{
										text-align: center;
										font-weight: 650;
										color: #353b48;
									}
									h5{
										font-weight: 600 !important;
										color: #273c75;
									}
									p{
										a{
											color: red;
										}
									}
								}
							}

							@media screen and (max-width: 1100px){
								.card{
									height: 620px;
								}
							}
							

							@media screen and (max-width: 500px){
								.card{
									height: 530px;
								}
							}
						}
						.col-md-12{
							.card{
								margin: 30px 10px;
								width: 100%;
								img{
									object-fit: cover;
								}
								.card-body{
									background: #ECE9E6;  /* fallback for old browsers */
									background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
									background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
									font-size: 13px;
									hr{
										border: 0;
										height: 1px;
										background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));;
									}
									h3{
										text-align: center;
									}
									h5{
										font-weight: 600 !important;
									}
								}
							}
						}
					}
				}
			}
			.workshops{
				.container{
					.row{
						.col-md-3{
							h1{
								font-size: 35px;
								padding-left: 10px;
							}
							h1::after {
								content: ".";
								font-size: 70px;
								left: 5px;
								pointer-events: none;
								position: relative;
								text-shadow: rgba(0, 0, 0, 0) 0px 0px;
								top: -10px;
								line-height: 0;
								color: #56B68D;
								text-shadow: 15px 0 #56B68D;
								border-radius: 50%;
							}
							.workshop-items{
								box-shadow: 10px 10px #dcdde1;
								margin-top: 50px;
								margin-left: 10px;
								padding: 10px;
								margin-bottom: 50px;
								text-align: center;
								position: relative;
								width: 100%;
								border: 3px solid #56B68D;
								img{
									position: relative;
									//left: 50%;
									top: -45px;
									//	transform:translateX(-50%);
								}
								.img{
									height: 200px;
									img.workshop-img{
										width: 100%;
										border: 1px solid #56B68D;
										margin-top:20px;
									}
								}
								h2{
									padding-top: 15px;
								}
								a{
									font-size: 12px;

									i{
										font-size: 13px;
									}
								}

								button{
									width: 40%;
									margin-top: 15px;
									background-color:#f5f6fa;
									color: black;
								}

								button:hover{
									background-color: green;
									color: #fff;
								}

								a:hover{
									color: #130f40;
								}
							}
							.workshop-items:hover{
								background-color: #33d9b2;
								box-shadow: 10px 10px #56B68D;
								h2{
									color: #fff;
								}
								-webkit-transition: all 0.3s, -webkit-transform 0.3s; /* Safari */
								transition: all 0.3s,transform 0.3s;
							}
						}
					}
				}
			}
			.choose-rehab{
				//background: url('../img/rehab-bg.jpg') no-repeat;
				//background-position: center center;
				//background-size:cover;
				width: 100%;
				height: auto;
				padding-top: 30px;
				margin:0 0 50px;
				.title-side{
					text-align: center;
					margin-bottom:40px;
					.subtitle{
						color: #fff;
						font-size:16px;
						letter-spacing: 7px;
						position: relative;
						display: inline-block;

					}
					h2{
						display: block;
						font-size:35px;
						font-size:300;
						color: #333;
						&::before,&::after{
							.baslik-nokta();
						}
						&::after{
							right: -5.3em;
							margin:0 10px;
						}
					}
				}
				section{
					margin-bottom: 45px;
					display: inline-block;
					i{
						height: 80px;
						width: 80px;
						border-radius: 100%;
						line-height: 80px;
						font-size: 40px;
						float: left;
						margin-right: 25px;
						background: #333;
						color: #fff;
						text-align: center;
						display: inline-block;
					}
					.text-side{
						width: calc(~"100% - 120px");
						display: inline-block;
						float: right;
						h5{
							font-size: 22px;
							font-weight: 700;
							color: #fff;
						}
						h6{
							color: #fff;
							font-size:14px;
						}
					}
				}

				@media screen and (max-width: 1000px){
					.orta-resim-div{
						display: none;
					}
				}
				.orta-resim{
					img{
						width: 100%;
						margin-top: 27px;
					}
				}
			}
			.latest-area{
				position: relative;
				display: block;
				margin:50px 0;
				padding-top:100px;
				section.new-area{
					span.baslik{
						font-size: 38px;
						color: #333333;
						font-weight: 300;
						position: relative;
						&::after{
							position: absolute;
							content: '';
							bottom: -20px;
							height: 2px;
							width: 50px;
							left: 0;
							background-color: #17d0cf;
						}
					}
					.post-news{
						margin: 50px 0 0;
						border-bottom: 1px solid #ddd;
						display: inline-block;
						width: 100%;
						padding-bottom: 20px;
						img{
							width: 100%;
							height: 108px;
							object-fit: cover;
						}

						article{
							//text-align: right;
							padding-left: 10px;
							color: #989898;
							font-size: 14px;
							margin-bottom: 10px;
							padding-top: 20px;
						}
						span.title{
							padding-left: 10px;
							font-size: 14px;
							color: #333333;
							margin-bottom: 10px;
							display: block;
						}
						a.read{
							color: #007bff;
							display: inline-block;
							font-weight: bold;
						}

						a.new{
							font-size: 14px;
							color: #333333;
							padding-left: 10px;
						}
						a.new:hover{
							color: #4d13d1;
						}
						section.gradient{
							float: left;
							height: 84px;
							width: 95px;
							font-size: 13px;
							font-weight: 500;
							border-radius: 10px;
							margin-right: 20px;
							background-color: #fff;
							position: relative;
							&::before{
								content:'';
								z-index: -1;
								width: 100%;
								height: 100%;
								position: absolute;
								border-radius: 10px;
								-webkit-transform: scale(1.06);
								-ms-transform: scale(1.06);
								transform: scale(1.06);
								background: -o-linear-gradient(69deg, #10abff, #1beabd);
								background: linear-gradient(21deg, #10abff, #1beabd);
								background: -webkit-linear-gradient(69deg, #10abff, #1beabd);
							}
							h4,h5{
								text-align: center;
							}
							h4{
								font-size: 36px;
								color: #333333;
								line-height: 1;
								display: block;
							}
						}

						.doc-content{
							text-align: right;
							padding-left: 10px;
							color: #989898;
							font-size: 14px;
							margin-bottom: 10px;
							
							.col-md-8{
								p{
									color: #333333;
									text-align: center;
								}	
								a.doc-pdf{
									float: right;
									padding-top: 30px;
									padding-left: 30px;
									color: #dc3545;
									i{
										font-size: 16px;
										display: block;
										
										text-align: right;
									}
								}
								a.doc-pdf:hover{
									color:#30336b;
								}
								a.doc-link:hover{
									color:#30336b;
								}

								a.doc-link{
									float: right;
									padding-left: 10px;
									padding-top: 30px;
									color: #007bff;
									i{
										font-size: 16px;
										display: block;
										
										text-align: right;
									}
								}
							}
						}
					}
					.load-more{
						a{
							font-weight: bold;
							margin:20px 0;
							padding-left: 16px;
							display: block;
							i{
								padding-left: 5px;
								background: #17d0cf;
								color: #fff;
								border-radius: 50%;
								height: 19px;
								width: 19px;
								line-height: 19px;
								transition: all .2s;
							}
							&:hover{
								i{
									background: #007bff;
								}
							}
						}
					}
					.takvim{
						i{
							background: none  !important;
							color: #333 !important;
						}
					}
				}
			}
		}



		footer.footer{
			#section5{
				//font-family: 'Teko', sans-serif;
				width: 100%;
				background: linear-gradient(to left, #3a6186 , #89253e);
				.footer-title{
					h2{
						padding: 30px;
						font-family: 'Oleo Script', cursive;
						color: #fcc500;
						font-size: 45px;
						text-align: center;
					}
				}
				.contact{
					.container{
						padding-bottom: 50px;
						.adress{
							p{
								font-size: 13px;
								color: #fff;
							}
						}
						.send-message{
							form{
								.form-group{
									label{
										color: #fff;
										font-size: 12px;
									}
									input{
										font-size: 13px;
										width: 50%;
									}
									input:focus{
										border-bottom: 2px solid #fcc500;
									}
									textarea{
										font-size: 13px;
									}
									textarea:focus{
										border-bottom: 2px solid #fcc500;
									}
								}
								div{
									button{
										margin-top:20px;
										margin-bottom: 20px;
										padding: 10px;
									}
									button:hover{
										background-color: #fcc500;
										color: #fff;
									}
								}
							}
						}

					}
				}
			}
		}







		.modal{
			.modal-dialog{
				.modal-content{
					.modal-header{

					}
					.modal-body{
						font-size: 19px;
						.col-md-3{
							padding-bottom: 30px;
						}
					}
					.modal-footer{

					}
				}
			}
		}



		//kurs.php START

		.courses{
			background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);

			border-radius:10px;
			margin-top:15%;
			margin-bottom:15%;
			padding:30px;

			.title{
				border-radius: 10px;
				background-color: #2c3e50;
				margin-bottom:20px;
				h1{
					padding: 10px;
					color:#fff;
				}

			}

			.table{
				font-size: 17px;
				font-family: 'Roboto', sans-serif;
				thead{


					tr{
						background-color: #2c3e50;
						border-radius:15px;
						th{
							color: #fff;

						}
						th:first-child{
							border-radius:10px 0px 0px 0px;
						}
						th:last-child{
							border-radius:0px 10px 0px 0px;
						}
					}
				}
				tbody{
					tr{
						background-color: #ecf0f1;
						th{

						}
						td{

							a{
								i{
									color: #2c3e50;
									font-size: 21px;
								}
								i:hover{
									color: #fff;
								}
							}
						}
					}
					tr:last-child{
						th{
							border-radius:0px 0px 0px 10px;
						}
						td:last-child{
							border-radius:0px 0px 10px 0px;
						}
					}
					tr:hover{
						background-color: #a4b0be;
					}
				}

			}

		}

		@media screen and (max-width: 1000px){
			.courses{
				margin-top:25%;
				.table{
					font-size: 14px;
				}
			}
		}

		@media screen and (max-width: 1000px){
			.doc-content{
				text-align: center;
				p{
					padding-top: 30px;
				}
			}
		}


